#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/expr.h
stdio.h
-
stdbool.h
-

/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/images.c

/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/lkc.h
expr.h
/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/expr.h
libintl.h
-
lkc_defs.h
/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/lkc_defs.h
lkc_proto.h
/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/lkc_proto.h

/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/lkc_proto.h

/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/qconf.cc
qapplication.h
-
qmainwindow.h
-
qtoolbar.h
-
qlayout.h
-
qvbox.h
-
qsplitter.h
-
qlistview.h
-
qtextbrowser.h
-
qlineedit.h
-
qlabel.h
-
qpushbutton.h
-
qmenubar.h
-
qmessagebox.h
-
qaction.h
-
qheader.h
-
qfiledialog.h
-
qdragobject.h
-
qregexp.h
-
stdlib.h
-
lkc.h
/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/lkc.h
qconf.h
/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/qconf.h
qconf.moc
/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/qconf.moc
images.c
/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/images.c

/home/local/SPREADTRUM/fangfei.wang/Desktop/work/embedded/linux-2.6.22.6/scripts/kconfig/qconf.h
qlistview.h
-
qsettings.h
-

